---
- name : Installing oci python library using Ansible pip module
  connection: local
  hosts: localhost
  tasks:
    - name: installing cryptography
      pip:
        name: cryptography
    - name: Installing OCI SDK
      pip:
        name: oci
